.modal-body {
    .custom-modal-content {
        .section-heading {
            display: flex;
            align-items: center;
            grid-gap: 6px;
            margin: 0 0 20px;
        }
        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            span {
                font-size: 16px;
            }
        }
        .list-container {
            .single-list {
                padding: 12px 15px;
                display: flex;
                grid-gap: 10px;
                border-top: 1px solid #B0FFEC;
                border-left: 1px solid #B0FFEC;
                border-right: 1px solid #B0FFEC;
                &:last-child {
                    border-bottom: 1px solid #B0FFEC;
                }
                p {
                    font-family: 'MEK' !important;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                }
            }
        }
    }
}