<div class="modal-body">
    <div class="custom-modal-content">
      <div class="first-box">
        <img src="/assets/images/simple-brick-large.png" alt="">
      </div>

      <div class="second-box">
        <h2>Metabrick Official Supply</h2>

        <div class="list-data-container">
          <div class="list-data">
            <p>Series Number</p>
            <span>2/222</span>
          </div>
  
          <div class="list-data">
            <p>Mint Price</p>
            <span>0.005 ETH</span>
          </div>
  
          <div class="list-data">
            <p>Position</p>
            <span>X20, Y40</span>
          </div>
        </div>
      </div>
      
      <div class="third-box">
        <div class="list-data-container">
          <div class="list-data">
            <p>Jun '24</p>
            <span>Minted by 0x583y7t.. for 0.005 ETH</span>
          </div>
  
          <div class="list-data">
            <p>Jun '24</p>
            <span>Listed by 0x583y7t.. for 0.5 ETH</span>
          </div>
        </div>

        <p class="link">Hash↗</p>

        <button class="button" (click)="openShareModal()">SHARE↗</button>

        <button class="button light-color" (click)="openMintModal()">MINT</button>
      </div>
    </div>
  </div>