<div class="middle-container">
    <div class="middle-content">
        <div class="bricks-container">
            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>
            
            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>
            
            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner"></div>
            </div>

            <div class="single-brick" (click)="openBrickModal()">
                <div class="brick-inner empty-brick"></div>
            </div>
        </div>
    </div>
</div>