<div class="middle-container gallery-container">
    <div class="middle-content">
        <div class="section-header">
            <h2>Bricks Gallery</h2>

            <div class="right-section">
                <p>Sold <span>Yes</span></p>
                <p>Sort by <span>Price ↑</span></p>
            </div>
        </div>

        <div class="section-list">
            <div class="single-section">
                <img src="/assets/images/sample-brick.png" alt="">

                <h2>Metabrick #203</h2>

                <div class="have-top-border">
                    <p>Series Number</p>

                    <h3>2/222</h3>
                </div>

                <div class="have-top-border">
                    <p>Mint Price</p>

                    <h3>0.005 ETH</h3>
                </div>
            </div>

            <div class="single-section">
                <img src="/assets/images/sample-brick.png" alt="">

                <h2>Metabrick #203</h2>

                <div class="have-top-border">
                    <p>Series Number</p>

                    <h3>2/222</h3>
                </div>

                <div class="have-top-border">
                    <p>Mint Price</p>

                    <h3>0.005 ETH</h3>
                </div>
            </div>

            <div class="single-section">
                <img src="/assets/images/sample-brick.png" alt="">

                <h2>Metabrick #203</h2>

                <div class="have-top-border">
                    <p>Series Number</p>

                    <h3>2/222</h3>
                </div>

                <div class="have-top-border">
                    <p>Mint Price</p>

                    <h3>0.005 ETH</h3>
                </div>
            </div>

            <div class="single-section">
                <img src="/assets/images/sample-brick.png" alt="">

                <h2>Metabrick #203</h2>

                <div class="have-top-border">
                    <p>Series Number</p>

                    <h3>2/222</h3>
                </div>

                <div class="have-top-border">
                    <p>Mint Price</p>

                    <h3>0.005 ETH</h3>
                </div>
            </div>

            <div class="single-section">
                <img src="/assets/images/sample-brick.png" alt="">

                <h2>Metabrick #203</h2>

                <div class="have-top-border">
                    <p>Series Number</p>

                    <h3>2/222</h3>
                </div>

                <div class="have-top-border">
                    <p>Mint Price</p>

                    <h3>0.005 ETH</h3>
                </div>
            </div>
        </div>
    </div>
</div>